OPENAI_API_KEY=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

NAVER_CLIENT_ID=tFhsdKj2g0E_fT1nadbt
NAVER_CLIENT_SECRET=69_9qXYTVb
